[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[http "https://gitlab.com"]
	sslCAInfo = /Applications/MAMP/htdocs/ilyas/ci-php/builds/cunD71Ek/0/ilyasyasin072/ci-php.tmp/CI_SERVER_TLS_CA_FILE
